<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.niles.mime.vm.MimeItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            style="@style/ViewLineStyle"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="@{viewModel.mTopLineShow ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.mNameText}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <View
            style="@style/ViewLineStyle"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:visibility="@{viewModel.mBottomLineShow ? View.VISIBLE : View.GONE}"/>

    </LinearLayout>
</layout>