apply from: "../lib.build.gradle"

dependencies {
    // Android Support
    api rootProject.ext.support["support-v4"]
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["recyclerview-v7"]
    api rootProject.ext.support["support-v13"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["constraint-layout"]
}