apply from: "../lib.build.gradle"

android {
    defaultConfig {
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    // 组件依赖基础库
    api project(':lib_base')
    // 阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    // 组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
}
