# OwlApp

./: README.md  build.gradle  config.gradle  gradle.properties  lib.build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niles/owlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niles/owlapp/: MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/niles/owlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/niles/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/niles/base/: AppLike.java
lib_base/src/main/java/com/niles/base/able/: DialogAble.java  FinishAble.java  NavigationAble.java  SetResultAble.java  ToastAble.java
lib_base/src/main/java/com/niles/base/activity/: BaseActivity.java  FragmentContainerActivity.java  LostActivity.java
lib_base/src/main/java/com/niles/base/app/: BaseApp.java  BaseAppLike.java
lib_base/src/main/java/com/niles/base/binding/: MyBindingAdapter.java
lib_base/src/main/java/com/niles/base/fragment/: BaseFragment.java  LostFragment.java
lib_base/src/main/java/com/niles/base/router/: RouterParamKey.java  RouterPath.java  RouterUtils.java
lib_base/src/main/java/com/niles/base/router/service/: LoginService.java
lib_base/src/main/java/com/niles/base/vm/: BaseViewModel.java  MVVMBaseActivity.java  MVVMBaseFragment.java
lib_base/src/main/java/com/niles/base/vm/binding/: CommonBindingAdapter.java  MyBindingAdapter.java
lib_base/src/main/java/com/niles/base/vm/command/: ClickCommand.java  ItemChildClickCommand.java  ItemClickCommand.java  RefreshCommand.java
lib_base/src/main/java/com/niles/base/vm/message/: DialogMessage.java  FinishMessage.java  NavigationMessage.java  NavigationWithRcMessage.java  SetResultMessage.java  SimpleSetResultMessage.java  SingleLiveEvent.java  ToastMessage.java
lib_base/src/main/java/com/niles/base/vm/model/: ActivityResultModel.java  NavigationParamWrap.java  PostcardWrapModel.java  SetResultParamWrap.java
lib_base/src/main/java/com/niles/base/widget/: ScrollChildSwipeRefreshLayout.java
lib_base/src/main/res/values/: base_strings.xml
lib_base/src/test/java/com/niles/base/: ExampleUnitTest.java
lib_res/: build.gradle
lib_res/src/androidTest/java/com/niles/res/: ExampleInstrumentedTest.java
lib_res/src/main/: AndroidManifest.xml
lib_res/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_res/src/test/java/com/niles/res/: ExampleUnitTest.java
lib_router/: build.gradle
lib_router/src/androidTest/java/com/niles/router/: ExampleInstrumentedTest.java
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/niles/router/: AppLike.java  LostFragment.java  RouterParamKey.java  RouterPath.java
lib_router/src/main/java/com/niles/router/service/: LoginService.java
lib_router/src/main/res/values/: router_strings.xml
lib_router/src/test/java/com/niles/router/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/niles/home/: ExampleInstrumentedTest.java
module_home/src/debug/: AndroidManifest.xml
module_home/src/debug/java/com/niles/home/: DebugMainActivity.java  (+1 more)
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/res/layout/: home_activity_debug_main.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/niles/main/: ExampleInstrumentedTest.java
module_main/src/debug/: AndroidManifest.xml
module_main/src/debug/java/com/niles/main/: DebugMainActivity.java  MyApp.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/niles/main/: AppLike.java
module_main/src/main/java/com/niles/main/activity/: MainTabActivity.java  SplashActivity.java
module_main/src/main/java/com/niles/main/debug/: DebugMainActivity.java  MyApp.java
module_main/src/main/java/com/niles/main/vm/: SplashViewModel.java
module_main/src/main/res/drawable/: main_splash_bg.xml  main_splash_countdown_bg.xml
module_main/src/main/res/layout/: main_activity_debug_main.xml  main_activity_main_tab.xml  main_activity_splash.xml
module_main/src/main/res/values/: main_styles.xml  strings.xml
module_main/src/main/res/values-v19/: main_styles.xml
module_main/src/main/res/values-v21/: main_styles.xml
module_main/src/main/res/values-v23/: main_styles.xml
module_main/src/test/java/com/niles/main/: ExampleUnitTest.java
module_message/: build.gradle
module_message/src/debug/: AndroidManifest.xml
module_message/src/main/: AndroidManifest.xml
module_message/src/main/debug/: AndroidManifest.xml
module_message/src/main/res/layout/: message_activity_debug_main.xml
module_message/src/main/res/values/: strings.xml
module_mime/: build.gradle
module_mime/src/debug/: AndroidManifest.xml
module_mime/src/main/: AndroidManifest.xml
module_mime/src/main/debug/: AndroidManifest.xml
module_mime/src/main/res/layout/: mime_activity_debug_main.xml  mime_activity_person_info.xml  mime_fragment_head_layout.xml  mime_fragment_layout.xml  mime_fragment_person_info.xml  mime_fragment_title_layout.xml  mime_item_mime_body_layout.xml  mime_item_mime_group_layout.xml  mime_title_with_back_layout.xml
module_mime/src/main/res/values/: mime_strings.xml
module_sign/: build.gradle
module_sign/src/debug/: AndroidManifest.xml
module_sign/src/main/: AndroidManifest.xml
module_sign/src/main/debug/: AndroidManifest.xml
module_sign/src/main/res/layout/: sign_activity_debug_main.xml  sign_activity_login.xml
module_sign/src/main/res/values/: strings.xml
module_work/: build.gradle
module_work/src/debug/: AndroidManifest.xml
module_work/src/main/: AndroidManifest.xml
module_work/src/main/debug/: AndroidManifest.xml
module_work/src/main/res/layout/: work_activity_debug_main.xml
module_work/src/main/res/values/: work_strings.xml
(+49 files in other folders)
