ext {

    // android 开发版本配置
    android = [
            "compileSdkVersion": 28,
            "applicationId"    : "com.niles.owlapp",
            "minSdkVersion"    : 14,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "0.0.1",
    ]

    // version 配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]

    //support配置
    support = [
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:2.0.0-alpha3",
            "support-v4"              : "com.android.support:support-v4:${versions["support-version"]}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            "support-v13"             : "com.android.support:support-v13:${versions["support-version"]}",
            "support-fragment"        : "com.android.support:support-fragment:${versions["support-version"]}",
            "design"                  : "com.android.support:design:${versions["support-version"]}",
            "animated-vector-drawable": "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            "junit"                   : "junit:junit:${versions["junit-version"]}",
            "test_runner"             : "com.android.support.test:runner:1.0.2",
            "test_espresso"           : "com.android.support.test.espresso:espresso-core:3.0.2",
    ]

    niulinguo = [
            // 安卓组件分身框架
            "SeparateSDK": "com.github.niulinguo:SeparateSDK:v1.1"
    ]

    // 依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rxbinding
            "rxbinding"               : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                   : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            "gson"                    : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"   : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons": "com.afollestad.material-dialogs:commons:0.9.4.5",
            //Google新组件
            "lifecycle-extensions"    : "android.arch.lifecycle:extensions:1.1.1",
            //阿里路由框架
            "arouter-api"             : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.2.2",
            // Log
            "timber"                  : "com.jakewharton.timber:timber:4.7.1",
            // 工具类
            "utilcode"                : "com.blankj:utilcode:1.22.7",
    ]
}