apply from: "../lib.build.gradle"

dependencies {
    // 公用资源在 base 中依赖
    api project(':lib_res')
    // 组件分身框架
    api rootProject.ext.niulinguo["SeparateSDK"]
    // 单例池
    api rootProject.ext.niulinguo["InstancePoolSDK"]
    // 工具类
    api rootProject.ext.dependencies["utilcode"]
    // lifecycle
    api rootProject.ext.dependencies["lifecycle-extensions"]
    // SP
    api rootProject.ext.dependencies["hawk"]
    // 阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    // List
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44"
    // 图片
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
