apply from: "../lib.build.gradle"

android {
    defaultConfig {
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
}

dependencies {
    // lifecycle
    api rootProject.ext.dependencies["lifecycle-extensions"]

    // 公用资源在 base 中依赖
    api project(':lib_res')
    // 阿里路由框架
    api rootProject.ext.dependencies["arouter-api"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]

    // 组件分身框架
    api rootProject.ext.niulinguo["SeparateSDK"]
    // 单例池
    api rootProject.ext.niulinguo["InstancePoolSDK"]

    // 工具类
    api rootProject.ext.dependencies["utilcode"]
    // SP
    api rootProject.ext.dependencies["hawk"]
    // List
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44"
    // 图片
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
