apply from: "../lib.build.gradle"

dependencies {
    //公用资源在base中依赖
    api project(':lib_res')
    // 组件分身框架
    api rootProject.ext.niulinguo["SeparateSDK"]
    // 工具类
    api rootProject.ext.dependencies["utilcode"]
    // lifecycle
    api rootProject.ext.dependencies["lifecycle-extensions"]
}
