apply from: "../module.build.gradle"

android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.niles.main"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "main_"
}

dependencies {
    // 主页底部TAB
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
}